=== Complex Types Round Trip Test ===

Original JavaScript:

// Some of the built-in JavaScript types that get encoded

const item = { foo: 1 };

return {
  date: new /* Date */ Date("2025-01-01T00:00:00.000Z"),
  regexp2: /* hello */ /hello world/,
  regexp: /hello world/gi,
  error: new Error("Something went wrong", { cause: 404 }),
  url: new URL("https://example.com/path?query=value"),
  urlSearchParams: new URLSearchParams("query=value&another=value"),
  bigint: 1234567890123456789n,
  symbol: Symbol.for("test"), // end of line
  undefined: undefined,
  // None of those are handled by normal JSON.stringify
  specialNumbers: [Infinity, /* negative */ -Infinity, // end of inline
   -0, NaN],
  someData: new Uint8Array([1, 2, 3, 4, 5]),
  set: new Set([1, 2, 3]),
  map: new Map([[1, 1], // end of line
  [2, 2]]),
  sameRefs: [item, item, item],
  sparsedArray: [0,,, undefined, 0],
}


--- Converting JS to JEON ---
JEON Output:
[
  {
    "//": "Some of the built-in JavaScript types that get encoded"
  },
  {
    "@@": {
      "item": {
        "foo": 1
      }
    }
  },
  {
    "return": {
      "date": {
        "new": [
          "Date",
          "2025-01-01T00:00:00.000Z"
        ]
      },
      "regexp2": {
        "/ /": {
          "pattern": "hello world",
          "flags": ""
        }
      },
      "regexp": {
        "/ /": {
          "pattern": "hello world",
          "flags": "gi"
        }
      },
      "error": {
        "new": [
          "Error",
          "Something went wrong",
          {
            "cause": 404
          }
        ]
      },
      "url": {
        "new": [
          "URL",
          "https://example.com/path?query=value"
        ]
      },
      "urlSearchParams": {
        "new": [
          "URLSearchParams",
          "query=value&another=value"
        ]
      },
      "bigint": "1234567890123456789n",
      "symbol": {
        "()": [
          {
            ".": [
              "@Symbol",
              "for"
            ]
          },
          "test"
        ]
      },
      "__COMMENT_8__": {
        "__comment__": true,
        "type": "Line",
        "value": "end of line"
      },
      "undefined": "@undefined",
      "__COMMENT_10__": {
        "__comment__": true,
        "type": "Line",
        "value": "None of those are handled by normal JSON.stringify"
      },
      "specialNumbers": {
        "[": [
          "@Infinity",
          {
            "-": "@Infinity"
          },
          {
            "-": 0
          },
          "@NaN"
        ]
      },
      "someData": {
        "new": [
          "Uint8Array",
          {
            "[": [
              1,
              2,
              3,
              4,
              5
            ]
          }
        ]
      },
      "set": {
        "new": [
          "Set",
          {
            "[": [
              1,
              2,
              3
            ]
          }
        ]
      },
      "map": {
        "new": [
          "Map",
          {
            "[": [
              {
                "[": [
                  1,
                  1
                ]
              },
              {
                "[": [
                  2,
                  2
                ]
              }
            ]
          }
        ]
      },
      "sameRefs": {
        "[": [
          "@item",
          "@item",
          "@item"
        ]
      },
      "sparsedArray": {
        "[": [
          0,
          null,
          null,
          "@@undefined",
          0
        ]
      }
    }
  }
]

--- Converting JEON back to JS ---
Generated JavaScript:

//Some of the built-in JavaScript types that get encoded

const item = {foo:1}
return {date:new Date('2025-01-01T00:00:00.000Z'),
regexp2:/hello world/,
regexp:/hello world/gi,
error:new Error('Something went wrong', {cause:404}),
url:new URL('https://example.com/path?query=value'),
urlSearchParams:new URLSearchParams('query=value&another=value'),
bigint:1234567890123456789n,
symbol:Symbol.for('test'),

//end of line
,
undefined:undefined,

//None of those are handled by normal JSON.stringify
,
specialNumbers:[Infinity, -Infinity, -0, NaN],
someData:new Uint8Array([1, 2, 3, 4, 5]),
set:new Set([1, 2, 3]),
map:new Map([[1, 1], [2, 2]]),
sameRefs:[item, item, item],
sparsedArray:[0,,, undefined, 0]}

Γ£à Round-trip test completed!
